/* ── Base ──────────────────────────────────────────────────── */

QWidget {
    background: #f8fafc;
    color: #1f2937;
    font-family: -apple-system, "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

/* ── Header ─────────────────────────────────────────────────── */

QWidget#header {
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

QLabel#appTitle {
    font-size: 17px;
    font-weight: 700;
    color: #111827;
}

QLabel#appSubtitle {
    font-size: 11px;
    color: #6b7280;
}

QLabel#blurBadge,
QLabel#keepBadge {
    font-size: 12px;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 14px;
}

QLabel#blurBadge {
    color: #b91c1c;
    background: #fee2e2;
}

QLabel#keepBadge {
    color: #166534;
    background: #dcfce7;
}

/* ── Drop zone / canvas ─────────────────────────────────────── */

QLabel#dropZone {
    background: #ffffff;
    border: 2px dashed #cbd5e1;
    border-radius: 12px;
    color: #94a3b8;
    padding: 24px;
    margin: 12px;
}

/* ── Side panel ─────────────────────────────────────────────── */

QWidget#facesPanel {
    background: #ffffff;
    border-left: 1px solid #e5e7eb;
}

QLabel#panelHeader {
    background: #ffffff;
    color: #111827;
    font-size: 12px;
    font-weight: 700;
    padding: 14px 16px 10px 16px;
    border-bottom: 1px solid #e5e7eb;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

QListWidget#facesList {
    background: #ffffff;
    border: none;
    padding: 0;
}

QListWidget#facesList::item {
    border-bottom: 1px solid #f1f5f9;
    padding: 0;
}

QFrame#faceRow {
    background: #ffffff;
    border: none;
}

QFrame#faceRow[blurred="true"] {
    background: #fef2f2;
}

QFrame#faceRow:hover {
    background: #f1f5f9;
}

QFrame#faceRow[blurred="true"]:hover {
    background: #fee2e2;
}

QLabel#faceThumb {
    border-radius: 6px;
    background: #e5e7eb;
}

QLabel#faceTitle {
    font-size: 13px;
    font-weight: 600;
    color: #111827;
}

QLabel#faceAge {
    font-size: 11px;
    color: #6b7280;
}

QLabel#faceStatus {
    font-size: 10px;
    font-weight: 700;
    color: #166534;
    background: #dcfce7;
    border-radius: 4px;
    padding: 2px 8px;
}

QLabel#faceStatus[blurred="true"] {
    color: #b91c1c;
    background: #fee2e2;
}

QLabel#panelEmpty {
    color: #9ca3af;
    font-size: 12px;
    padding: 40px 24px;
}

/* ── Controls ──────────────────────────────────────────────── */

QWidget#controls {
    background: #ffffff;
    border-top: 1px solid #e5e7eb;
}

QPushButton {
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 7px;
    padding: 7px 12px;
    font-weight: 600;
    font-size: 12px;
}

QPushButton:hover {
    background: #1d4ed8;
}

QPushButton:disabled {
    background: #cbd5e1;
}

QPushButton#secondary {
    background: #ffffff;
    color: #2563eb;
    border: 1px solid #c7d2fe;
}

QPushButton#secondary:hover {
    background: #eff6ff;
}

QPushButton#secondary:disabled {
    color: #94a3b8;
    border-color: #e2e8f0;
    background: #f8fafc;
}

/* ── Footer ────────────────────────────────────────────────── */

QLabel#status {
    color: #6b7280;
    font-size: 11px;
    padding: 2px 0;
}
