QWidget {
    background: #f6f6f6;
    color: #222;
    font-family: -apple-system, "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 14px;
}

QLabel#dropZone {
    background: #fff;
    border: 2px dashed #b9b9b9;
    border-radius: 12px;
    color: #777;
    padding: 24px;
}

QPushButton {
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton:hover {
    background: #1d4ed8;
}

QPushButton:disabled {
    background: #c0c4cc;
}

QPushButton#secondary {
    background: #ffffff;
    color: #2563eb;
    border: 1px solid #c7d2fe;
}

QPushButton#secondary:hover {
    background: #eff6ff;
}

QPushButton#secondary:disabled {
    color: #94a3b8;
    border-color: #e2e8f0;
    background: #f8fafc;
}

QLabel#help {
    color: #555;
    padding: 4px 0;
    font-size: 13px;
}

QLabel#counter {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    padding: 8px;
    background: #f1f5f9;
    border-radius: 8px;
}

QLabel#status {
    color: #555;
    padding: 4px;
}

QLabel#thresholdValue {
    font-weight: 600;
    color: #2563eb;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #d0d4dc;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #2563eb;
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QCheckBox {
    color: #444;
}
