QWidget {
    background: #f6f6f6;
    color: #222;
    font-family: -apple-system, "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 14px;
}

QLabel#dropZone {
    background: #fff;
    border: 2px dashed #b9b9b9;
    border-radius: 12px;
    color: #777;
    padding: 24px;
}

QPushButton {
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton:hover {
    background: #1d4ed8;
}

QPushButton:disabled {
    background: #c0c4cc;
}

QLabel#status {
    color: #555;
    padding: 4px;
}
